// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRV                 ICON                    "trv.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TRV MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Trace Window\tAlt+T",         ID_VIEW_TRACEWINDOW
        MENUITEM "Output Window\tAlt+O",        ID_VIEW_MESSAGEWINDOW
        MENUITEM "Console Window\tAlt+C",       ID_VIEW_CONSOLEWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Refresh",                     ID_VIEW_REFRESH
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TRV ACCELERATORS
BEGIN
    "M",            ID_BOOKMARK,            VIRTKEY, CONTROL, NOINVERT
    "G",            ID_GOTO,                VIRTKEY, CONTROL, NOINVERT
    "T",            ID_VIEW_TRACEWINDOW,    VIRTKEY, ALT, NOINVERT
    "O",            ID_VIEW_MESSAGEWINDOW,  VIRTKEY, ALT, NOINVERT
    "C",            ID_VIEW_CONSOLEWINDOW,  VIRTKEY, ALT, NOINVERT
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_TRV,IDC_MYICON,14,9,16,16
    LTEXT           "Trv.js Version 2.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) Alexandre Grigorovitch 2004,2013",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_PROGRESSDLG DIALOGEX 0, 0, 186, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Loading..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,65,39,50,16
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,18,172,14
END

IDD_CONSOLEDLG DIALOGEX 0, 0, 354, 186
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_CMD,1,125,341,31,ES_AUTOVSCROLL
    CONTROL         "",IDC_HISTORY,"RichEdit20W",0x44,1,1,341,118
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MSGVIEWDLG, DIALOG
    BEGIN
        , 50
    END

    IDD_FINDDLG, DIALOG
    BEGIN
        , 50
    END

    IDD_PROGRESSDLG, DIALOG
    BEGIN
        , 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "trv"
    IDC_TRV                 "TRV"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

